<!DOCTYPE html>
<html lang="en">
<head>
				<title>Join Facebook </title>
<style>
*{
				Text-align : center ;
				margin: auto;
				line-height: 1.8;
				background: #FFFFFF ;
}
div{
				margin: 10px;
} 
#heading{
				
				color: #FFFFFF;
				background: #3b5998;
				padding: 10px;
				height: 20px ;
}
input{
				
				padding : 5px;
				width: 40%;
				height: 25px;
				margin: 5px;
				border : solid #D3D3D3 1px ;
				border-radius: 5px;
				color: #D3D3D3 ;
} 
input:focus{
				color: #000000;
				border :1px solid #63a6fe;
				outline : none ;
				box-shadow : 3px 3px 3px #D3D3D3 ;
				
}
#sub{
				line-height : 1.4;
				font-size : 13px;
}
#button{
				margin: 25px ;
				width: 50%;
			 height: 40px;
				background: #1877F2 ;
				border : none ;
				font-weight : bold ;
				font-size : 16px;
				color: #FFFFFF ;
	}
#link{
				color: #8a98b5;
				Text-align : left;
				margin-left : 5px;
}
p a{
				text-decoration : none ;
				color : #3b5998 ;
}	
ul{
				
}
li{
				list-style : none ;
				display : inline-block ;
				width: 40%;
				Text-align : center ;
				line-height : 0.2; 
}
li a{
				text-decoration : none;
				color: #8a98b5;
				font-size : 12px;
				
				
}
li a:hover{
				font-weight : bold ;
				font-size : 14px;
}
footer {
				color: #D3D3D3 ;
				margin-top: 50px;
} 
</style>
</head>
<body>
<p id="heading">Join Facebook </p>
<div>
<h2>What is your age? </h2>
<p id="sub">Enter your date of birth. You can always edit the privacy later. </p>

<form method="POST" action="phonenumber.html" id="NamePage">
				<input type="date" max="2006-12-31" required value="1995-03-17" >
				<input type="submit" value="Next" id="button">
</form>	

<p id="link">Already have an account? <a href="LoginPage.html">Log In</a></p>

<footer>
<ul>
				<li><a href="#">English</a></li>
				<li><a href="#">Francais</a></li>
				<li><a href="#">Español</a></li>
				<li><a href="#">Deutch</a></li>
				<li><a href="#">Hausa</a></li>
				<li><a href="#">Yoruba</a></li>
				<li><a href="#">Portugués</a></li>
				<li><a href="#">German</a></li>
</ul>
<p>Truella &copy 2022</p>				

</footer>

</div>
</body>
</html>
